TLP_ENABLE=1

# CPU
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=60
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

# Disk
DISK_DEVICES="sda"
DISK_IOSCHED="mq-deadline"

# PCI Express
RUNTIME_PM_DRIVER_BLACKLIST="mei_me e1000e pcieport"
