# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-ignore-shaped = true;
shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -4;
shadow-opacity = 0.5;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'xfce4-notifyd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
unredir-if-possible-exclude = [
	"class_g = 'mpv'"
];
xinerama-shadow-crop = true;

# Backend
backend = "glx"
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;

# Performance tuning
unredir-if-possible = true;
paint-on-overlay = true;
vsync = "opengl-swc";
glx-no-stencil = true;
glx-swap-method = "-1";
glx-no-rebind-pixmap = true;
sw-opti = true;
xrender-sync = true;
xrender-sync-fence = true;
