backend = "glx";
shadow = true;
detect-rounded-corners = true;
unredir-if-possible = true;
glx-no-stencil = true;
use-damage = true;
shadow-exclude = [
	"class_g = 'firefox' && argb",
	"class_g = 'dwm'",
	"bounding_shaped"
];

shadow-radius = 30
shadow-opacity = 0.5
shadow-offset-x = -30
shadow-offset-y = -20

wintypes:
{
	dock = { shadow = false; }
};

vsync = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

