backend = "glx";
shadow = true;
detect-rounded-corners = true;
unredir-if-possible = true;
glx-no-stencil = true;
use-damage = true;
shadow-exclude = [
	"class_g = 'firefox' && argb",
	"bounding_shaped"
];

wintypes:
{
	dock = { shadow = false; }
};

vsync = true;
blur-background = true;
blur-method = "gaussian";
blur-size = "10";
