# Files and Dirs
music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"

# Daemon option
user				"mlny"
gapless_mp3_playback			"yes"
restore_paused "yes"
auto_update	"yes"


# Audio output
# Device "headphone" defined in /.asoundrc, so if you don't use that, just comment out that line
audio_output {
	type		"alsa"
	name		"My ALSA Device"
	device		"headphone"
	mixer_type		"software"
}


# Volume adjustment between tracks (ReplayGain)
replaygain			"auto"
replaygain_preamp		"5.0"
replaygain_limit		"yes"

