# Ghostty configuration
# For references:
# ghostty +show-config --default --docs | less

### Typography

font-family = Monaspace Neon

font-feature = liga
font-feature = calt
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss04
font-feature = ss05
font-feature = ss06
font-feature = ss07
font-feature = ss08
font-feature = ss09
# HACK: Unintended Japanese ligatures like 株式会社 workaround
font-feature = -dlig

font-size = 11

# line-height
# 100% = 200% of original
adjust-cell-height = 50%

# make underline little bit lower
adjust-underline-position = 2

# Japanese font mapping
font-codepoint-map = U+3042-U+3096,U+30A0-U+30FF,U+3400-U+4DB5,U+4E00-U+9FCB,U+F900-U+FA6A,U+2E80-U+2FD5,U+FF5F-U+FF9F,U+3000-U+303F,U+31F0-U+31FF,U+3220-U+3243,U+3280-U+337F,U+FF01-U+FF5E=BIZ UDGothic
# When nerd font integration is broken
# font-codepoint-map = U+E000-U+E00A,U+EA60-U+EBEB,U+E0A0-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B1,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F372,U+F400-U+F532,U+F0001-U+F1AF0=Symbols Nerd Font Mono

# Disable hinting for consistent Japanese rendering
freetype-load-flags = no-hinting

### Appearance

theme = catppuccin-macchiato
cursor-style = block

window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-padding-color = extend

# Titlebar/Headerbar color
window-theme = ghostty

# Disable libadwaita headerbar
# set to true when running GNOME
gtk-titlebar = false


### Behavior

resize-overlay-duration = 250ms

shell-integration-features = no-cursor,no-sudo,title
