[colors]
background = #2e3440
background-alt = #4c566a
foreground = #d8dee9
foreground-alt = #d8dee9
primary = #800044
secondary = #e60053
alert = #bd2c40

black 	= ${xrdb:color0}
red     = ${xrdb:color1}
green   = ${xrdb:color2}
yellow  = ${xrdb:color3}
blue    = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan    = ${xrdb:color6}
white   = ${xrdb:color7}

bblack 	= ${xrdb:color8}
bred     = ${xrdb:color9}
bgreen   = ${xrdb:color10}
byellow  = ${xrdb:color11}
bblue    = ${xrdb:color12}
bmagenta = ${xrdb:color13}
bcyan    = ${xrdb:color14}
bwhite   = ${xrdb:color15}
